[33mcommit 571df44bfad0bd6914abcbce35ca9c742fa03140[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: V2.1.2[m[33m, [m[1;33mtag: V2.1.1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hassan <potato-boys@hanmail.net>
Date:   Thu Nov 9 14:56:22 2023 +0900

    typo fixed and version 3 upload

[1mdiff --git a/conf/config.yaml b/conf/config.yaml[m
[1mindex bcb97cb..77f6f76 100644[m
[1m--- a/conf/config.yaml[m
[1m+++ b/conf/config.yaml[m
[36m@@ -1,15 +1,18 @@[m
 defaults:[m
[32m+[m[32m  - dset: sitec[m
   - hydra/job_logging: colorlog[m
   - hydra/hydra_logging: colorlog[m
 # Mic config[m
[31m-n_mics: 4[m
[32m+[m[32mn_mics: 8[m
 mic_radius: 0.0283[m
 # Dataset related[m
[32m+[m[32mjson_dir: "/home/bjwoo/PycharmProjects/IITP_SS/egs/sitec_multi_channel"[m
 train_dir: "/home/bjwoo/PycharmProjects/data/cos_generate_sitec/4mic/train"[m
[32m+[m[32mvalid_dir: "/home/bjwoo/PycharmProjects/data/cos_generate_sitec/4mic/valid"[m
 test_dir: "/home/bjwoo/PycharmProjects/data/cos_generate_sitec/4mic/test"[m
 sample_rate: 16000[m
 segment: 4[m
[31m-stride: 1    # in seconds, how much to stride between training examples[m
[32m+[m[32mstride: 2    # in seconds, how much to stride between training examples[m
 pad: true   # if training sample is too short, pad it[m
 cv_maxlen: 8[m
 validfull: 1   # use entire samples at valid[m
[36m@@ -40,24 +43,26 @@[m [mdummy:  # use this if you want twice the same exp, with a name[m
 keep_last: 0[m
 [m
 # Optimization related[m
[31m-optim: adam[m
[31m-lr: 5e-4[m
[32m+[m[32moptim: adamw[m
[32m+[m[32mlr: 1e-3[m
[32m+[m[32mbeta1: 0.9[m
 beta2: 0.999[m
[31m-epochs: 200[m
[32m+[m[32mweight_decay: 0.5[m
[32m+[m[32mepochs: 20[m
 batch_size: 4[m
 max_norm: 5[m
 # learning rate scheduling[m
 lr_sched: plateau # can be either step or plateau[m
 step: [m
[31m-  step_size: 5[m
[32m+[m[32m  step_size: 2[m
   gamma: 0.9[m
 plateau:[m
   factor: 0.9[m
   patience: 3[m
 [m
 # Models[m
[31m-model: version_1 # version_2[m
[31m-cos:[m
[32m+[m[32mmodel: version_3 # version_2[m
[32m+[m[32mversion_1:[m
   n_audio_channels: 4[m
   window_conditioning_size: 5[m
   kernel_size: 7[m
[36m@@ -69,6 +74,25 @@[m [mcos:[m
   lstm_layers: 2[m
   rescale: 0.1[m
 [m
[32m+[m[32mversion_2:[m
[32m+[m[32m  n_audio_channels: 4[m
[32m+[m[32m  window_conditioning_size: 5[m
[32m+[m[32m  kernel_size: 7[m
[32m+[m[32m  stride: 4[m
[32m+[m[32m  context: 3[m
[32m+[m[32m  depth: 6[m
[32m+[m[32m  channels: 64[m
[32m+[m[32m  growth: 2.0[m
[32m+[m[32m  lstm_layers: 2[m
[32m+[m[32m  rescale: 0.1[m
[32m+[m
[32m+[m[32mversion_3:[m
[32m+[m[32m  n_speaker: 2[m
[32m+[m[32m  n_fft: 512[m
[32m+[m[32m  n_overlap: 256[m
[32m+[m[32m  ref_channel: 0[m
[32m+[m
[32m+[m
 # Experiment launching, distributed[m
 ddp: True[m
 ddp_backend: nccl[m
[36m@@ -81,7 +105,7 @@[m [mworld_size:[m
 # Hydra config[m
 hydra:[m
   run:[m
[31m-    dir: ./outputs/to_be_removed #${hydra.job.override_dirname}[m
[32m+[m[32m    dir: ./outputs/IITP_third_8mic #${hydra.job.override_dirname}[m
   job:[m
     config:[m
       # configuration for the ${hydra.job.override_dirname} runtime variable[m
[36m@@ -94,7 +118,7 @@[m [mhydra:[m
         # This is ugly I know...[m
         exclude_keys: [[m
           'hydra.job_logging.handles.file.filename',[m
[31m-          'dset.train', 'dset.valid', 'dset.test', 'dset.mix_json', 'dset.mix_dir',[m
[32m+[m[32m          'dset.train', 'dset.valid', 'dset.test',[m
           'num_prints', 'continue_from',[m
           'device', 'num_workers', 'print_freq', 'restart', 'verbose',[m
           'log', 'ddp', 'ddp_backend', 'rendezvous_file', 'rank', 'world_size'][m
[1mdiff --git a/conf/dset/sitec.yaml b/conf/dset/sitec.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..40a7e4d[m
[1m--- /dev/null[m
[1m+++ b/conf/dset/sitec.yaml[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mdset:[m
[32m+[m[32m  train:[m
[32m+[m[32m  valid:[m
[32m+[m[32m  test:[m
[1mdiff --git a/egs/sitec_multi_channel/test/4mic/mix.json b/egs/sitec_multi_channel/test/4mic/mix.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f810509[m
[1m--- /dev/null[m
[1m+++ b/egs/sitec_multi_channel/test/4mic/mix.json[m
[36m@@ -0,0 +1,4002 @@[m
[32m+[m[32m[[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00647.wav",[m
[32m+[m[32m        49152[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00335.wav",[m
[32m+[m[32m        51200[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00874.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00835.wav",[m
[32m+[m[32m        47616[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00763.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00974.wav",[m
[32m+[m[32m        58880[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00806.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00639.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00284.wav",[m
[32m+[m[32m        64512[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00008.wav",[m
[32m+[m[32m        38912[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00334.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00224.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00041.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00551.wav",[m
[32m+[m[32m        40448[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00154.wav",[m
[32m+[m[32m        71168[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00723.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00215.wav",[m
[32m+[m[32m        59904[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00325.wav",[m
[32m+[m[32m        67584[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00112.wav",[m
[32m+[m[32m        49152[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00427.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00085.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00414.wav",[m
[32m+[m[32m        53760[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00077.wav",[m
[32m+[m[32m        59392[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00357.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00776.wav",[m
[32m+[m[32m        66048[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00683.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00526.wav",[m
[32m+[m[32m        66560[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00571.wav",[m
[32m+[m[32m        60416[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00851.wav",[m
[32m+[m[32m        46080[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00188.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00346.wav",[m
[32m+[m[32m        54784[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00520.wav",[m
[32m+[m[32m        36864[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00634.wav",[m
[32m+[m[32m        71680[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00586.wav",[m
[32m+[m[32m        74752[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00127.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00380.wav",[m
[32m+[m[32m        59392[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00456.wav",[m
[32m+[m[32m        71680[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00961.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00111.wav",[m
[32m+[m[32m        51712[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00400.wav",[m
[32m+[m[32m        47616[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00178.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00856.wav",[m
[32m+[m[32m        55808[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00622.wav",[m
[32m+[m[32m        58880[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00269.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00593.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00858.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00616.wav",[m
[32m+[m[32m        78336[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00437.wav",[m
[32m+[m[32m        64000[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00557.wav",[m
[32m+[m[32m        41984[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00607.wav",[m
[32m+[m[32m        55296[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00295.wav",[m
[32m+[m[32m        49152[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00940.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00038.wav",[m
[32m+[m[32m        55808[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00378.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00286.wav",[m
[32m+[m[32m        73216[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00475.wav",[m
[32m+[m[32m        40960[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00773.wav",[m
[32m+[m[32m        102400[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00888.wav",[m
[32m+[m[32m        71168[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00766.wav",[m
[32m+[m[32m        55296[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00484.wav",[m
[32m+[m[32m        67584[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00540.wav",[m
[32m+[m[32m        41472[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00972.wav",[m
[32m+[m[32m        65024[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00472.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00352.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00541.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00498.wav",[m
[32m+[m[32m        54784[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00957.wav",[m
[32m+[m[32m        59392[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00666.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00492.wav",[m
[32m+[m[32m        70144[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00650.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00156.wav",[m
[32m+[m[32m        70656[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00271.wav",[m
[32m+[m[32m        60416[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00524.wav",[m
[32m+[m[32m        55296[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00681.wav",[m
[32m+[m[32m        61440[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00422.wav",[m
[32m+[m[32m        90624[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00902.wav",[m
[32m+[m[32m        47104[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00001.wav",[m
[32m+[m[32m        41472[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00918.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00669.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00126.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00410.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00368.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00810.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00761.wav",[m
[32m+[m[32m        47104[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00785.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00566.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00079.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00892.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00098.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00977.wav",[m
[32m+[m[32m        67072[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00863.wav",[m
[32m+[m[32m        82944[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00953.wav",[m
[32m+[m[32m        40960[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00404.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00594.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00508.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00052.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00232.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00448.wav",[m
[32m+[m[32m        94720[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00549.wav",[m
[32m+[m[32m        78848[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00832.wav",[m
[32m+[m[32m        77824[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00429.wav",[m
[32m+[m[32m        51200[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00181.wav",[m
[32m+[m[32m        59904[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00741.wav",[m
[32m+[m[32m        45568[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00604.wav",[m
[32m+[m[32m        36864[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00840.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00454.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00405.wav",[m
[32m+[m[32m        66048[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00399.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00474.wav",[m
[32m+[m[32m        44544[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00999.wav",[m
[32m+[m[32m        74752[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00014.wav",[m
[32m+[m[32m        72192[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00844.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00103.wav",[m
[32m+[m[32m        54784[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00202.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00798.wav",[m
[32m+[m[32m        65024[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00558.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00092.wav",[m
[32m+[m[32m        47104[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00229.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00413.wav",[m
[32m+[m[32m        75264[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00313.wav",[m
[32m+[m[32m        67584[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00649.wav",[m
[32m+[m[32m        56832[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00746.wav",[m
[32m+[m[32m        34304[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00288.wav",[m
[32m+[m[32m        78848[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00115.wav",[m
[32m+[m[32m        62464[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00990.wav",[m
[32m+[m[32m        39424[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00884.wav",[m
[32m+[m[32m        43008[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00248.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00176.wav",[m
[32m+[m[32m        40448[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00392.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00023.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00580.wav",[m
[32m+[m[32m        52224[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00948.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00517.wav",[m
[32m+[m[32m        39424[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00737.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00978.wav",[m
[32m+[m[32m        43520[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00985.wav",[m
[32m+[m[32m        39936[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00012.wav",[m
[32m+[m[32m        43008[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00515.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00338.wav",[m
[32m+[m[32m        64512[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00938.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00104.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00667.wav",[m
[32m+[m[32m        45568[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00206.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00791.wav",[m
[32m+[m[32m        110592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00353.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00072.wav",[m
[32m+[m[32m        58880[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00826.wav",[m
[32m+[m[32m        61440[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00486.wav",[m
[32m+[m[32m        59392[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00654.wav",[m
[32m+[m[32m        65536[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00572.wav",[m
[32m+[m[32m        87552[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00659.wav",[m
[32m+[m[32m        36864[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00695.wav",[m
[32m+[m[32m        80896[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00040.wav",[m
[32m+[m[32m        60416[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00869.wav",[m
[32m+[m[32m        36352[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00979.wav",[m
[32m+[m[32m        90112[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00909.wav",[m
[32m+[m[32m        47616[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00086.wav",[m
[32m+[m[32m        45568[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00706.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00692.wav",[m
[32m+[m[32m        75264[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00601.wav",[m
[32m+[m[32m        47616[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00506.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00750.wav",[m
[32m+[m[32m        71168[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00528.wav",[m
[32m+[m[32m        82944[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00821.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00465.wav",[m
[32m+[m[32m        46080[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00391.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00544.wav",[m
[32m+[m[32m        43520[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00841.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00678.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00760.wav",[m
[32m+[m[32m        73728[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00010.wav",[m
[32m+[m[32m        43520[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00482.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00642.wav",[m
[32m+[m[32m        36864[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00660.wav",[m
[32m+[m[32m        55296[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00467.wav",[m
[32m+[m[32m        76288[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00882.wav",[m
[32m+[m[32m        46592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00926.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00772.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00919.wav",[m
[32m+[m[32m        47616[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00259.wav",[m
[32m+[m[32m        61440[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00331.wav",[m
[32m+[m[32m        75264[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00644.wav",[m
[32m+[m[32m        84480[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00532.wav",[m
[32m+[m[32m        60416[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00600.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00424.wav",[m
[32m+[m[32m        52224[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00364.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00531.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00964.wav",[m
[32m+[m[32m        45568[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00160.wav",[m
[32m+[m[32m        41984[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00175.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00843.wav",[m
[32m+[m[32m        60928[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00490.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00942.wav",[m
[32m+[m[32m        47104[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00261.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00866.wav",[m
[32m+[m[32m        84992[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00736.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00560.wav",[m
[32m+[m[32m        63487[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00632.wav",[m
[32m+[m[32m        66560[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00505.wav",[m
[32m+[m[32m        55808[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00561.wav",[m
[32m+[m[32m        54784[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00460.wav",[m
[32m+[m[32m        73728[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00064.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00074.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00009.wav",[m
[32m+[m[32m        74752[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00386.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00881.wav",[m
[32m+[m[32m        38400[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00935.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00390.wav",[m
[32m+[m[32m        62464[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00297.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00186.wav",[m
[32m+[m[32m        40448[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00142.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00375.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00311.wav",[m
[32m+[m[32m        64512[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00177.wav",[m
[32m+[m[32m        68096[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00917.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00611.wav",[m
[32m+[m[32m        38400[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00617.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00363.wav",[m
[32m+[m[32m        35328[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00928.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00817.wav",[m
[32m+[m[32m        47104[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00140.wav",[m
[32m+[m[32m        48640[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00631.wav",[m
[32m+[m[32m        120832[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00263.wav",[m
[32m+[m[32m        90112[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00430.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00751.wav",[m
[32m+[m[32m        75776[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00613.wav",[m
[32m+[m[32m        49664[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00653.wav",[m
[32m+[m[32m        48128[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00249.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00328.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00296.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00827.wav",[m
[32m+[m[32m        40960[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00310.wav",[m
[32m+[m[32m        52736[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00489.wav",[m
[32m+[m[32m        77312[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00433.wav",[m
[32m+[m[32m        61440[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00159.wav",[m
[32m+[m[32m        50688[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00797.wav",[m
[32m+[m[32m        69632[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00374.wav",[m
[32m+[m[32m        56320[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00705.wav",[m
[32m+[m[32m        52224[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00731.wav",[m
[32m+[m[32m        39936[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00094.wav",[m
[32m+[m[32m        71168[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00753.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00907.wav",[m
[32m+[m[32m        69632[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00648.wav",[m
[32m+[m[32m        94720[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00959.wav",[m
[32m+[m[32m        55808[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00419.wav",[m
[32m+[m[32m        43008[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00434.wav",[m
[32m+[m[32m        76288[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00239.wav",[m
[32m+[m[32m        39424[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00495.wav",[m
[32m+[m[32m        43520[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00752.wav",[m
[32m+[m[32m        39424[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00100.wav",[m
[32m+[m[32m        67072[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00748.wav",[m
[32m+[m[32m        56832[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00889.wav",[m
[32m+[m[32m        41984[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00823.wav",[m
[32m+[m[32m        38400[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00768.wav",[m
[32m+[m[32m        40448[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00994.wav",[m
[32m+[m[32m        44544[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00385.wav",[m
[32m+[m[32m        41472[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00552.wav",[m
[32m+[m[32m        65024[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00251.wav",[m
[32m+[m[32m        56832[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00784.wav",[m
[32m+[m[32m        72704[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00095.wav",[m
[32m+[m[32m        91136[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00343.wav",[m
[32m+[m[32m        50176[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00906.wav",[m
[32m+[m[32m        57344[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00365.wav",[m
[32m+[m[32m        41984[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00523.wav",[m
[32m+[m[32m        54272[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00915.wav",[m
[32m+[m[32m        43008[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00847.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00446.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00771.wav",[m
[32m+[m[32m        41984[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00078.wav",[m
[32m+[m[32m        35328[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00225.wav",[m
[32m+[m[32m        78848[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00682.wav",[m
[32m+[m[32m        110592[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00596.wav",[m
[32m+[m[32m        46080[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00179.wav",[m
[32m+[m[32m        34304[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00307.wav",[m
[32m+[m[32m        74240[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00332.wav",[m
[32m+[m[32m        54784[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00930.wav",[m
[32m+[m[32m        71168[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-linear_00534.wav",[m
[32m+[m[32m        64000[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00610.wav",[m
[32m+[m[32m        78336[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00250.wav",[m
[32m+[m[32m        37888[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00198.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00592.wav",[m
[32m+[m[32m        53760[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00473.wav",[m
[32m+[m[32m        55808[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00545.wav",[m
[32m+[m[32m        59904[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00217.wav",[m
[32m+[m[32m        49152[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00468.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00674.wav",[m
[32m+[m[32m        52224[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00108.wav",[m
[32m+[m[32m        58368[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00026.wav",[m
[32m+[m[32m        70656[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00965.wav",[m
[32m+[m[32m        45056[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00619.wav",[m
[32m+[m[32m        44032[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00203.wav",[m
[32m+[m[32m        42496[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-ellipse_00696.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00128.wav",[m
[32m+[m[32m        53248[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00954.wav",[m
[32m+[m[32m        57856[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00302.wav",[m
[32m+[m[32m        35840[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_409_4mic-circle_00480.wav",[m
[32m+[m[32m        72192[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-linear_00240.wav",[m
[32m+[m[32m        62976[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00196.wav",[m
[32m+[m[32m        51200[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00825.wav",[m
[32m+[m[32m        69120[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-circle_00555.wav",[m
[32m+[m[32m        46080[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00238.wav",[m
[32m+[m[32m        35328[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00623.wav",[m
[32m+[m[32m        75264[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-circle_00305.wav",[m
[32m+[m[32m        81920[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-linear_00373.wav",[m
[32m+[m[32m        72704[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/star_3_4mic-ellipse_00314.wav",[m
[32m+[m[32m        60928[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmProjects/data/asteroid_generate_sitec/2spk/test/4mic/mix/room_819_4mic-ellipse_00759.wav",[m
[32m+[m[32m        43008[m
[32m+[m[32m    ],[m
[32m+[m[32m    [[m
[32m+[m[32m        "/home/bjwoo/PycharmPr